PGSQL_DB_NAME=suorganizer
PGSQL_DB_USER=devteams
PGSQL_DB_PASW=Password321
PGSQL_DB_HOST=postgres
PGSQL_DB_PORT=5432
DJANGO_SETTINGS_MODULE=suorganizer.settings.dev
SECRET_KEY='^h5m4n4&erznq2k^6)z(b6925f!ve5vw1_p!l&zy4p15s2c%wm'
